# claude-code-course

./: .gitignore  README.md
.github/: PR_WORKFLOW_GUIDE.md  pull_request_template.md
.github/workflows/: ci.yml
radioawa/: .dockerignore  .env.docker.dev  .env.docker.prod  .env.example  .gitignore  ARTWORK-SETUP.md  BUG-FIXES.md  CHANGELOG.md  CI-CD.md  CLAUDE.md  COMMIT-SUMMARY.md  DEPLOYMENT.md  DOCKER-DEPLOYMENT.md  HINDI-STATION-SETUP.md  HINDI-STREAM-OPTIONS.md  IP-TRACKING-IMPLEMENTATION.md  MULTI-STATION-FEATURE.md  Makefile  PERFORMANCE-OPTIMIZATION.md  POSTMAN-GUIDE.md  QUICKSTART.md  README.md  SECURITY.md  SETUP.md  START-HERE.md  SYSTEM-ARCHITECTURE-DIAGRAMS.md  TECHNICAL-ARCHITECTURE.md  TESTING-FRAMEWORK.md  check-status.sh  db-cli.sh  docker-compose.prod.yml  docker-compose.yml  docker-setup.sh  setup-local-db.sh  start-all.sh  stop-all.sh  test-all.sh  test-stream.sh
radioawa/.github/: dependabot.yml
radioawa/.github/workflows/: ci.yml  security-scan.yml  test.yml
radioawa/Documentation/: ENTERPRISE-SOFTWARE-BLUEPRINT.md
radioawa/backend/: .dockerignore  .gitignore  Dockerfile  multi-station-migration.sql  pom.xml  radioawa-api-collection.postman.json
radioawa/backend/src/main/java/com/radioawa/: RadioawaApplication.java
radioawa/backend/src/main/java/com/radioawa/config/: WebConfig.java
radioawa/backend/src/main/java/com/radioawa/controller/: EnvironmentController.java  HealthController.java  MetadataProxyController.java  RatingController.java  StationController.java
radioawa/backend/src/main/java/com/radioawa/dto/: EnvironmentInfoResponse.java  RatingCountsResponse.java  RatingRequest.java  RatingResponse.java  StationResponse.java
radioawa/backend/src/main/java/com/radioawa/entity/: Rating.java  RatingType.java  Song.java  Station.java
radioawa/backend/src/main/java/com/radioawa/repository/: RatingRepository.java  SongRepository.java  StationRepository.java
radioawa/backend/src/main/java/com/radioawa/service/: AlbumArtService.java  EnvironmentService.java  RatingService.java
radioawa/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
radioawa/backend/src/test/java/com/radioawa/controller/: HealthControllerTest.java  RatingControllerTest.java
radioawa/backend/src/test/java/com/radioawa/service/: RatingServiceTest.java
radioawa/backend/src/test/resources/: application-test.properties
radioawa/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  vite.config.js  vitest.config.js
radioawa/frontend/src/: App.css  App.jsx  index.css
radioawa/frontend/src/components/: EnvironmentBadge.css  EnvironmentBadge.jsx  LiveStream.css  LiveStream.jsx  NowPlaying.css  NowPlaying.jsx  RadioPlayer.css  RadioPlayer.jsx  SongRating.css  SongRating.jsx  SongRating.test.jsx  StationInfo.css  StationInfo.jsx  StationSelector.css  StationSelector.jsx
radioawa/frontend/src/contexts/: StationContext.jsx
radioawa/frontend/src/services/: ratingService.js  ratingService.test.js  stationService.js
radioawa/frontend/src/test/: setup.js
radioawa/frontend/src/utils/: stationStorage.js  userIdentity.js
radioawa/radioawaStyle/: radioawa_Style_Guide.txt
soc-copilot/: API_DOCUMENTATION.md  CORS_FIX.md  DATABASE_MANAGEMENT.md  DEV_SETUP.md  QUICK_REFERENCE.md  README.md  README_SCRIPTS.md  TECH_STACK_GUIDE.md  TECH_STACK_QUICK_REF.md  check-status.sh  db-utils.sh  port-utils.sh  start-all-with-db.sh  start-backend.sh  start-dev.sh  start-frontend.sh  stop-all-with-db.sh  stop-all.sh  stop-backend.sh  stop-frontend.sh
soc-copilot/backend/: Alerts-API-Postman-Collection.json  POSTMAN_GUIDE.md  pom.xml
soc-copilot/backend/src/main/java/com/aisoc/copilot/: AiSocCopilotApplication.java
soc-copilot/backend/src/main/java/com/aisoc/copilot/config/: SecurityConfig.java
soc-copilot/backend/src/main/java/com/aisoc/copilot/controller/: AlertController.java
soc-copilot/backend/src/main/java/com/aisoc/copilot/entity/: Alert.java
soc-copilot/backend/src/main/java/com/aisoc/copilot/repository/: AlertRepository.java
soc-copilot/backend/src/main/resources/: application.properties
soc-copilot/backend/src/test/java/com/aisoc/copilot/: AiSocCopilotApplicationTests.java
soc-copilot/frontend/: index.html
soc-copilot/frontend/src/: App.css  App.tsx  index.css
